digraph G {
"base_link" -> "Link1"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
"world" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Link1" -> "Link2"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
"Link2" -> "Link3"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
"Link3" -> "Link4"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
"Link4" -> "Link5"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
"Link5" -> "Link6"[label=" Broadcaster: default_authority\nAverage rate: 40.438\nBuffer length: 5.02\nMost recent transform: 846.476\nOldest transform: 841.456\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715929687.0682395"[ shape=plaintext ] ;
}->"world";
}